
.container{
    display: flex;
}
.content{
    margin-right: 70px;
    flex-grow: 1;
}
.rectangle{
    width: 100%;
    margin-bottom: 10px;
    background-color: white;
}
h2{
    font-size: 20px;
    padding-left:20px;
    padding-top: 10px;
    text-align: left ;
}
.conceptPaper{
    width: 100%;
    height: 47px;
    color: black;
    background-color: white;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
    margin-top: 10px;
}
.ConceptDetails{
    width: 100%;
    height: 300px;
    border-radius: 25px;
    padding: 5px;
}
.grid-container{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 5px;
}
.grid-item{
    display: flex;
    flex-direction: column;
}
.grid-item p{
    margin: 0;
    padding-bottom: 15px;
}
.odd{
    background-color: #FFFFFF;
}
.even{
    background-color: #EAE8E8;
}
.grading{
    height: 160px;
    border-radius: 25px;
}
.grading-grid{
    width: 100%;
    display: flex;
    justify-content:space-around;
    background-color: #EAE8E8;
    color: black;
}
#submit{
    width: 150px;
    height: 30px;
    text-align: center;
    background: #174E80;
    border: 1px solid #000000;
    color: #F5F5F5;
    border-radius: 10px;
    margin-left: 300px;
    margin-top: 15px;
}
#marks{
    width: 70px;
    height: 20px;
    align-self: center;
}